import java.util.Scanner;

public class AngkaTangga {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int baris = input.nextInt();
        int angka = 0;
        for (int i = 1; i <= baris; i++) {
            for (int j = 0; j < i; j++) {
                System.out.printf("%d ", angka);
                angka++;
                if (angka > 9) {
                    angka = 0;
                }
            }
            System.out.println();
        }
    }
}